<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <item android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/download"
        android:title="@string/download"
        android:icon="@drawable/download"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        />

    <!-- showAsAction can have property never, ifRoom and always -->

    <item android:id="@+id/sent"
        android:title="@string/sent"
        android:icon="@drawable/send"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />



</menu>