<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/listFrag"
            android:name="com.example.recyclerchallengeapp.listFrag"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <fragment
                android:id="@+id/optionFrag"
                android:name="com.example.recyclerchallengeapp.optionFrag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_option" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/makeFrag"
                    android:name="com.example.recyclerchallengeapp.makeFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_make"
                    tools:visibility="gone" />

                <fragment
                    android:id="@+id/ownerFrag"
                    android:name="com.example.recyclerchallengeapp.ownerFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_owner" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>